<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
</head>
<body>
<!--<header>-->
<!--    <nav class="navbar-secondary px-5 py-3">-->
<!--        <div class="row no-gutters">-->
<!--            <div class="col col-sm-1 col-md-1 col-lg-1 text-light">USD</div>-->
<!--            <div class="col col-sm-1 col-md-1 col-lg-1 text-light">English</div>-->
<!--            <a class="col col-sm-1 col-md-1 col-lg-1 text-light" href="#">Help</a>-->
<!--            <div class="col"></div>-->
<!--            <i class="fas fa-user text-light pr-2 pt-1"></i>-->
<!--            <a class="col col-sm-1 col-md-1 col-lg-1 text-light" href="#">Login</a>-->
<!--            <i class="fas fa-lock text-light pr-2 pt-1"></i>-->
<!--            <a class="col col-sm-1 col-md-1 col-lg-1 text-light" href="#">Register</a>-->
<!--        </div>-->

<!--    </nav>-->
<!--    <form class="container col-9 col-sm-8 col-md-6 col-lg-4">-->
<!--        <h3>LOGIN</h3>-->
<!--        <div class="form-group">-->
<!--            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name/Email*" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password*" required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-dark">LOGIN</button>-->
<!--    </form>-->
<!--    <form class="container col-9 col-sm-8 col-md-6 col-lg-4">-->
<!--        <h3>REGISTRATION</h3>-->
<!--        <div class="form-group">-->
<!--            <input type="text" class="form-control" id="validationCustom01" placeholder="Name*" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email*" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <input type="password" class="form-control" placeholder="Password*" required>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-dark">REGISTER</button>-->
<!--    </form>-->
<!--    <nav class="navbar-dark py-5">-->
<!--        <div class="row text-center ">-->
<!--            <div class="col text-light">2300 - 3560 - 222</div>-->
<!--            <div class="col"><img src="logo.png" alt="logo" class="img-fluid"></div>-->
<!--            <div class="col w-20 text-warning"></div>-->
<!--        </div>-->
<!--    </nav>-->
<!--    <nav class="container">-->
<!--        <div class="input-group mt-4">-->
<!--            <input class="form-control border-right-0" placeholder="Search products...">-->
<!--            <span class="input-group-append bg-white">-->
<!--            <button class="btn border border-left-0" type="button"><i class="fas fa-search text-dark"></i></button>-->
<!--        </span>-->
<!--        </div>-->
<!--        </div>-->

<!--        <nav class="navbar navbar-light navbar-expand-sm shadow-sm text-center flex-md-row p-3 px-md-4 mb-3">-->
<!--            <a class="my-0 navbar-brand font-weight-normal" href="#">Company name</a>-->
<!--            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="menu">-->
<!--                <ul class="my-2 my-md-0 mr-md-3 navbar-nav align-items-center ml-md-auto">-->
<!--                    <li class="nav-item"><a href="#" class="nav-link text-dark">Features</a></li>-->
<!--                    <li class="nav-item"><a href="#" class="nav-link text-dark">Enterprise</a></li>-->
<!--                    <li class="nav-item"><a href="#" class="nav-link text-dark">Support</a></li>-->
<!--                    <li class="nav-item"><a href="#" class="nav-link text-dark">Pricing</a></li>-->
<!--                </ul>-->
<!--                <a href="#" class="btn btn-outline-primary mr-0">Sign up</a>-->
<!--            </div>-->
<!--        </nav>-->
<!--    </nav>-->
<!--</header>-->






<section>
    <div class="container">
    <h5 class="text-left" style="color: #d58e32">FURNITURE GALLERY</h5>
        <div class="d-flex">
        <div class="line"></div>
        <div class="line-gray"></div>
        </div>

        <div class="border mt-4">
        <ul class="nav nav-tabs row no-gutters font-weight-light" id="myTab" role="tablist">
            <li class="nav-item col">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="true"><small>FEATURED</small></a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#top-seller" role="tab" aria-controls="top-seller" aria-selected="false"><small>TOP SELLER</small></a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sale-off" role="tab" aria-controls="sale-off" aria-selected="false"><small>SALE OFF</small></a>
            </li>
            <li class="nav-item col">
                <a class="nav-link" id="top-tab" data-toggle="tab" href="#top-rate" role="tab" aria-controls="top-rate" aria-selected="false"><small>TOP-RATED</small></a>
            </li>
        </ul>
        <div class="tab-content bg-light" id="myTabContent">
            <div class="tab-pane fade show active" id="featured" role="tabpanel" aria-labelledby="featured-tab">...</div>
            <div class="tab-pane fade d-flex" id="top-seller" role="tabpanel" aria-labelledby="top-seller-tab">
                <nav>
                    <ul class="nav flex-column text-center ml-auto left-sidebar">
                        <li class="text-center action-btn d-flex" style="padding-bottom: 8px">
                            <a class="nav-bar" href="#"><i class="far fa-heart"></i></a>
                        </li>
                        <li class="text-center action-btn d-flex align-items-center" style="padding-bottom: 8px">
                            <a class="nav-bar" href="#"><i class="far fa-eye"></i></a>
                            <button class="add_item" data-id="1">Add to cart</button>
                        </li>

                        <li class="text-center action-btn d-flex">
                            <a class="nav-bar" href="#"><i class="fas fa-shopping-basket"></i></a>
                            <button class="add_item" data-id="1">Add to cart</button>
                        </li>
                    </ul>
                </nav>

                <div class="img-item col mt-2" style="position: relative">
                    <div class="description-container">
                    <div class="rate-star-item">
                        <h6 class="font-weight-bolder">Aenean Ru Bristique</h6>
                        <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <i class="far fa-star" style="color: #c4c4c4"></i>
                        <i class="far fa-star" style="color: #c4c4c4"></i>
                        <i class="far fa-star" style="color: #c4c4c4"></i>
                        </div>
                    </div>  <!--Звёзды рейтинга товара-->
                    <div class="circle">
                        <h5 class="current-price">$120.00</h5>
                        <h6 class="last-price">$160.00</h6>
                    </div><!--price-->
                    </div>
                </div>

            </div>

        </div>
        </div>



    </div>
</section>



<script src="jquery.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>